# TraeLogAnalysisBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/trae/loganalysis/: LogAnalysisApplication.java
src/main/java/com/trae/loganalysis/config/: DatabaseInitializer.java  MultipartConfig.java  SQLiteDialect.java
src/main/java/com/trae/loganalysis/controller/: AnalysisController.java  FileUploadController.java  ResultController.java
src/main/java/com/trae/loganalysis/entity/: AnalysisResult.java  FileData.java  UploadFile.java
src/main/java/com/trae/loganalysis/model/: PageResult.java  SourceCodeInfo.java
src/main/java/com/trae/loganalysis/repository/: AnalysisResultRepository.java  FileDataRepository.java  UploadFileRepository.java
src/main/java/com/trae/loganalysis/service/: FileAnalysisService.java  FileUploadService.java  ResultExportService.java
src/main/java/com/trae/loganalysis/util/: ExcelUtil.java  FileUtil.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/java/com/trae/loganalysis/service/: FileAnalysisServiceTest.java
